{
  "short_name": "untangle.work",
  "name": "untangle.work",
  "description": "Entwirre deine Aufgaben",
  "icons": [
    {
      "src": "/assets/Icon_60pt@3x.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/Icon_96pt@2x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/Icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2563eb"
}
